<div class="jumbotron">
    <h1>Pharket</h1>      
    <p>
        Este es un proyecto open-source de <a href="http://pablosantamaria.com" target="_new">Pablo Santamaría</a>
        para probar <a href="https://phalconphp.com" target="_new">Phalcon</a>. 
        Consiste en una simple simulación de un mercado de cambio de divisas.
    </p>
    <p>
        Por favor, juega con ello y, por favor, <a href="http://pablosantamaria.com/contacto/" target="_new">contáctame</a>
        para cualquier tipo de comentarios. También puedes visitar el <a href="http://pablosantamaria.com" target="_new">Github de Pharket</a>.
    </p>
    <p>
        Puedes manejar 4 tipos de inversores. Todos ellos comenzaron con un capital inicial de 10.000$.
        <br>
        Por favor, selecciona cualquiera de ellos para comenzar a "invertir".
    </p>
</div>