<div class="jumbotron">
    <h1>Pharket</h1>      
    <p>
        This is an open-source project by <a href="http://pablosantamaria.com" target="_new">Pablo Santamaría</a>
        to test <a href="https://phalconphp.com" target="_new">Phalcon</a>. 
        It consists on a simple currency exchange market simulation.
    </p>
    <p>
        Please, play with it and please <a href="http://pablosantamaria.com/contacto/" target="_new">contact me</a>
        for any kind of feedback. You can also visit <a href="http://pablosantamaria.com" target="_new">Pharket's Github</a>.
    </p>
    <p>
        There are 4 different investors you can handle. All of them started with an initial capital of 10.000$.
        <br>
        Please select any of them to start "investing".
    </p>
</div>